.knowledge-container {
  text-align: start;
  display: flex;
  align-items: start;
}

.skills {
  padding: 0rem 2rem;
}

.education-main,
.education-newC {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.item,
.item-new {
  width: 325px;
  height: 200px;
  padding: 15px;
  margin: 1rem 1rem 1rem 0;
  border: 1px solid var(--primary-200);
  background-color: var(--bg-100);
}

.item h4 {
  padding: 15px 15px 5px 0;
  letter-spacing: 2px;
  font-size: 20px;
  color: var(--accent-100);
}

.item p {
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--text-100);
}

.item-new {
  letter-spacing: 1px;
  display: flex;
  height: 50px;
}

.education-icon {
  width: 25px;
  height: 25px;
  color: var(--text-100);
}
.item-new h4 {
  padding-left: 15px;
  color: var(--accent-100);
  letter-spacing: 3px;
}

.progress {
  margin: 10px 0;
}

.progress h4 {
  font-size: 18px;
  letter-spacing: 3px;
  color: var(--text-200);
}

.icon-container {
  display: flex;
  gap: 8px;
}

.icon-visible {
  color: var(--accent-100);
}

.icon-faded {
  color: var(--accent-200);
  opacity: 0.5;
}

.skills-container span {
  color: var(--accent-200);
}

@media (max-width: 1024px) {
  .item,
  .item-new {
    width: 260px;
  }
}

@media (max-width: 515px) {
  .knowledge-container {
    flex-direction: column;
  }

  .item,
  .item-new {
    margin: 1rem 0;
  }

  .education h3 {
    text-align: center;
  }

  .education-main {
    justify-content: center;
  }

  .education-newC {
    justify-content: center;
  }

  .skills {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 2rem;
  }
}
